<!DOCTYPE HTML>
<html>
	<head>
		<!-- <title>张老师学习机</title> -->
		<title>Halo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/index.css">
	</head>
	<body class="is-preload">
		<nav class="navbar bg-body-tertiary">
			<div class="container-fluid">
				<div id="top-content">
					<div></div>
					<div>
						<img src="images/book.png" alt="Logo" width="40" height="40">
						<p id="title">你好</p>
					</div>
					<p id="email">8888@qq.com</p>
				</div>
			</div>
		  </nav>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>

	</body>
</html>